<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>PROJECT-ETCH-A-SKETCH</title>
  </head>
  <body ondragstart="return false;" ondrop="return false;">
    <div id="tool-bar">
      <label for="grid-sizeX"
        >X Side Square Number:
        <input type="range" name="grid-size" min="1" max="100" />
      </label>
      <button type="reset" name="reset">Reset</button>
      <button type="button" name="rainbow">Rainbow Mode</button>
      <button type="button" name="erase">Eraser</button>
      <label for="pickAColor"
        >Pick A Color
        <input type="color" name="pickAColor" />
      </label>
    </div>
    <div id="grid-system"></div>
  </body>
</html>
